<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8"/>
	
	<link rel ="stylesheet" href="style.css">
</head>

<body>
	<div class = "wrapper">
		<header>
		<h3> About US </h3>
		</header>
		<nav>
			<table id ="navTable">
				<tr>
					<th class = "navTableItem"> <a href="index.html" class = "navText">Home</a> &nbsp; </th>
					<th class = "navTableItem"> <a href="about.html" class = "navText">About</a> &nbsp; </th>
				</tr>
			</table>
		</nav>
		<div id = "right">
			
			<h3> Robert Bethune </h3>
			
			<img src="Rob.jpg" alt ="Autumn" width="144" height="192">
			<br>
			I am a Senior Student studying Game Programming with a Mathematics Minor at Champlain College.<br> I am excited to be completing my degree in the next semester and going out into the world to create and invent games and software for the future.
			
			<br>
		
		</div>
		
		<div id = "center">
			
			<h3> Jacob Ellenberg </h3>
			
			<img src="Jakes Pic.jpg" alt ="Autumn" width="119" height="192">
			<br />
I am a student at Champlain College pursuing a degree in Game Programming. I became a game programmer because of my love of math, logic, video games and programming.<br />
<br />
I have worked in many teams and learned many skills, that I am looking forward to apply in a workplace environment. I am a quick learner and always excited to try new things. I am a dedicated worker who works well on teams of various sizes.<br />
<br />
I have a passion for programming that I am excited to continue to explore. I enjoy facing challenging problems and solving them. I love thinking of ways to implement features and then having my ideas come to life as I program them.
		</div>
		
		<footer>
			<p> 
				<small>
					Copyright &copy; 2014 Robert Bethune & Jacob Ellenberg.
				</small>
			</p>
		</footer>
	</div>
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>