<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="color.css">
</head>
<body>
	<div class="wrapper">
	<header>
		 <h1>Home Page</h1>
	</header>
		<nav>
			<table id="navTable">
				<tr>
					<th class = "navTableItem"> <a href="index.html" class = "navText">Home</a> &nbsp; </th>
					<th class = "navTableItem"> <a href="about.html" class = "navText">About</a> &nbsp; </th>
				</tr>
			</table>
		</nav>
		<div class="web">
		<h3>Robert and Jakes Web Project</h3>
		<div class="background"> 
			<p id="P1">Our webpages will display our work throughout the course time spent at Champlain College.<br><br> 
				Robert Bethune is a Game Programmer with a Mathematics Minor Senior at Champlain College.<br><br> Jacob Ellenberg is a Game Programmer Senior at Champlain College.
			</p>
		</div>

	</div>  
<footer>
	<p> 
		<small>
			Copyright &copy; 2014 Robert Bethune & Jacob Ellenberg.
		</small>
	 </p>
	 	<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="Valid CSS!" />
			</a>
		</p>
</footer>
</div>
</body>
</html>