body
{
	background-color: #444444;
}


.wrapper{
	width: 98%;
	background-color: #333333;
	margin: auto;
}

header{
	text-align: center;
	color:white;
}

footer{
	border: .1em solid brown;
	text-align: center;
	color: white;
}



a:link { 
	font-weight: bold; 
	text-decoration: none; 
	text-align: left;
	color: yellow;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	text-align: left;
	color: white;
	}
a:hover, a:focus, a:active { 
	text-decoration: none; 
	color: red;
	text-align: left;
	}

#navTable{
	width: 100%;
	border: .1em solid black;
}

.navTableItem{
background-color: black;
border: .1em solid black;
text-align: center;
padding-left: 5%;
padding-right: 5%;
}

.navText
{
	text-decoration: none;
}

#backgroundImage
{
background: url(Autumn.jpg);
background-size: 100% 100%;
background-repeat: no-repeat;
}

#right
{
	float: right;
	width: 50%;
	height: 25em;
	background-color: #222222;
	text-align: center;
	color: white;
	overflow: hidden;
}

#center
{
	width: 50%;
	margin: auto;
	height: 25em;
	text-align: center;
	color: white;
	background-color: #222222;
	overflow: hidden;
}

.content{
display: flex;
}