<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<style>
	body {
		font-family:Verdana, Arial, sans-serif;
		 background-color: #00005D;
	}
	.wrapper { 
		background-color: #b3c7e6; 
		color: #000066;
		width: 80%;
		margin: auto;
		min-width:940px;
	} 
	header { 
		background-color: #869dc7;
		color: #00005D; 
		font-size: 150%; 
		padding: 10px 10px 10px 155px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
		height: 130px;
	}
	header h1 { 
		margin-bottom: 0; 
	}
	header h2 { 
		margin-top: 0; 
		padding-right: 20px;
		font-size: .80em; 
		font-style: italic;
		text-align: right; 
		color: #00005D; 
	}
	article header { 
		background-color: #FFFFFF;
		background-image: none;
		font-size: 100%;
		padding-left: 0;
		height: auto;
	}
	nav { 
		float: left;
		width: 150px;
		letter-spacing:0.1em;
		font-weight: bold;
	} 
	nav ul { 
		list-style-type: none; 
		margin: 0;
		padding: 0;
	}
	nav a { 
		text-decoration: none; 
		display: block;
		padding: 20px;    
		background-color: #b3c7e6;     
		border-bottom: 1px solid #ffffff; 
	}
	nav a:link { 
		color: #ffffff; 
	}
	nav a:visited { 
		color: #eaeaea; 
	}
	nav a:hover { 
		background-color: #eaeaea;
		color: #869dc7;
	}
	#content { 
		background-color: #ffffff;
		color: #000000;
		padding: 10px 20px;
		overflow: auto; 
	} 
	h3 { 
		color: #869dc7; 
		font-family: arial, sans-serif;
		margin: 5px;
	}
	aside { 
		float: right;
		width: 200px;
		padding: 20px;
		box-shadow: 5px 5px 5px #666666;
		font-size: 80%;
		background-color: #EAEAEA;
		position: relative;
		top: -20px;
	}
	footer {
		font-size:70%;
		text-align: center;
		padding: 10px;
		background-color: #869dc7;
		clear: both;
	}
</style>
</head>

<body>
<div class="wrapper">
	<header>   
		 <h1>Lighthouse Island Bistro</h1>
		 <h2>the best coffee on the coast</h2>    
	</header> 
	<nav>
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="menu.html">Menu</a></li>
		 <li><a href="directions.html">Directions</a></li>
		 <li><a href="contact.html">Contact</a></li>
		</ul> 
   </nav> 
  <div id="content"> 
		<h3>Bistro Blog</h3>
		<aside>Watch for the March Madness Wrap next month!</aside>
		<section>
			<article>
				<header>
					<h4>Valentine Wrap</h4>
				</header>
				<time datetime="2014-02-01">February 1, 2014</time>
				<p>
					The February special sandwich is the Valentine Wrap &mdash; heart-healthy
					organic chicken with roasted red peppers on a whole wheat wrap.
				</p>
			</article>		
			<article>
				<header>
					<h4>New Coffee of the Day Promotion</h4>
				</header>
				<time datetime="2014-01-12">January 12, 2014</time>
				<p>
					Enjoy the best coffee on the coast in the comfort of your home. We will
					feature a different flavor of our gourmet, locally roasted coffee each day with
					free bistro tastings and a discount on one-pound bags.
				</p>
			</article>
		</section>
   </div>    
   <footer>Copyright &copy; 2014
   </footer>
  </div> <!--End of Wrapper -->
</body>
</html>
