<!DOCTYPE html>
<html lang="en">
<head>
	<title>First Web Page</title>
	<meta charset="utf-8">
	<style>
		body{
			background-color:#00005D;
			}
		.wrapper{
			background-color:#FFF;
			width:70%;
			height:70%;
			padding: 10px;
			margin: auto;
		}
		header{
			background-image:url(trilliumback.png);
			background-repeat:repeat-x;
			border-bottom: 3px solid #C00;
			margin-bottom:10px;
		}
		.nav{
		float: left;
		width: 15%;
		background-color:#CCC;
		padding:10px;
		height:525px;
		text-decoration: none;
		}
		#navTable{
	width: 100%;
	border: .1em solid red;
}

.navTableItem{
background-color: black;
border: .1em solid red;
text-align: center;
padding-left: 5%;
padding-right: 5%;
}

.navText
{
	text-decoration: none;
}
		.content{
		float:right;
		width:80%;
		background-color:#CCC;
		padding: 10px;
		}
		.foot{
		padding: 10px;
		margin-top: 10px;
		background-color:#FCF;
		}
		#left{
		background-color:#CC6;
		float:left;
		width:30%;
		padding:10px;
		margin-top:10px;
		height:490px;
		}
		#right{
		background-color:#CC6;
		float:right;
		width:63%;
		padding:10px;
		margin-top:10px;
		height:490px;
		}
	</style>
</head>
<body>
	<div class="wrapper">  <!-- div Wrapper -->
		<header>
			<h1>Company Name</h1>
			<h2>Slogan</h2>
		</header>
		<nav class="nav">    
			<a href="index.html">
				<img src="home.gif" width="120" height="40" alt="Home">
			</a>
			<a href="services.html">
				<img src="Services.gif" width="120" height="40" alt="Services">
			</a>
			<a href="contact.html">
				<img src="Contact.gif" width="120" height="40" alt="Contact">
			</a>    
		</nav>  
		<div class="content">  <!-- div Content -->
			<div id="left">
				<p> placeholder placeholder placeholder placeholder placeholder placeholder 
									placeholder placeholder placeholder placeholder placeholder placeholder 
									placeholder placeholder placeholder  
				</p>
			</div>
			<div id="right">				
				<p> Autumn is often associated with certain decorations, including cornucopias, garlands, straw or grapevine wreaths, and dried flower arrangements.  Although many decorations can be bought ready-made, making your own can be a fun family activity for a fall afternoon. 
				</p>				 
				<div >
					<img style="float:left; margin:.5em;" src="img1.png" width="160" height="120" alt="img1">
				</div >
				<div >
					<img style="float:right; margin:.5em;" src="img2.png" width="160" height="120" alt="img2">
				</div>
				<div>
					<p>
						For the cornucopia, which signifies a bountiful harvest with plenty to eat, you'll need the traditional horn-shaped basket (available at most craft or basket shops); shellac or paint; real, dried, or artificial fruit and vegetables; pine cones; and plant materials.  Paint or shellac the basket before you begin, allowing plenty of time to dry, before you fill with your choice of items. 
						Be creative! 
					</p>
					<p>
						Or cover the wreath with a variety of dried flowers and leaves.  Strawflowers and other everlastings are ideal for this.  Cut blooms and leaves into five- or six-inch lengths.  Work with your largest flowers first, spacing them in a random pattern around the wreath.  Then fill in with smaller flowers, pushing the ends in firmly.  For a fuller effect, face the flowers in all different directions.
					</p>
					<p>
						Article source: <em> http://www.uvm.edu/pss/ppp/articles/falldec.html</em>
					</p>
				</div>
			</div> <!-- End of id=right -->
		</div>  <!-- End of Content -->
 	<br style="clear:both">   
		<footer class="foot">
			<p>Copyright <em> your name</em> 2014 </p>		
		</footer>		
	</div> <!--End of Wrapper -->
		<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
        		<img style="border:0;width:88px;height:31px"
            		 src="http://jigsaw.w3.org/css-validator/images/vcss"
            		 alt="Valid CSS!" />
				</a>
		</p>
</body>
</html>


