<!DOCTYPE html>
<html lang="en">
<head>
	<title>First Web Page</title>
	<meta charset="utf-8">
	<style>
	body{
	color: blue;
			}
	h1{
	text-align: center;
	}
	.wrapper{
		background-color: #FFF;
		width:70%;
		height:70%;
		padding: 10px;
		margin: auto;
		border: 5px solid blue;
	}
	.nav{
	border: 5px solid red;
	display: table;
	width: 100%;
	}
	.nav li{
		display:table-cell;
		border: 5px solid red;
		border-width: 100%;
		width: 20%;
		text-align: center;
		display: inline;
		white-space: nowrap;
		
	}
	.nav li a{
		text-decoration: none;
		width:20%;
		color: blue;
			
	}
	footer{
		border: 5px double red;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="wrapper">  <!-- div Wrapper -->
		<header>
			<h1>Header<h1>
		</header>
		<ul id="nav">
		<nav class="nav">    
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="product.html">Products</a> </li>   
			<li><a href="aboout.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>   
			</ul>
		</nav>  
		
		<div class="content" >  
		<img style="float:left; margin:.5em;" src="Autumn.jpg" width=100% height=25%  alt="img1">
			<h2> Headings</h2>
			<div>
				<p> Autumn is often associated with certain decorations, including cornucopias, garlands, straw or grapevine wreaths, and dried flower arrangements.  Although many decorations can be bought ready-made, making your own can be a fun family activity for a fall afternoon. 
				</p>
			</div>
			
			<div>
					<h3> Subheading</h3>
					<div>
					<p>
						For the cornucopia, which signifies a bountiful harvest with plenty to eat, you'll need the traditional horn-shaped basket (available at most craft or basket shops); shellac or paint; real, dried, or artificial fruit and vegetables; pine cones; and plant materials.  Paint or shellac the basket before you begin, allowing plenty of time to dry, before you fill with your choice of items. 
						Be creative! Or cover the wreath with a variety of dried flowers and leaves.  Strawflowers and other everlastings are ideal for this.  Cut blooms and leaves into five- or six-inch lengths.  Work with your largest flowers first, spacing them in a random pattern around the wreath.  Then fill in with smaller flowers, pushing the ends in firmly.  For a fuller effect, face the flowers in all different directions.
					</p>
					<p>
						Article source: <em> http://www.uvm.edu/pss/ppp/articles/falldec.html</em>
					</p>
				</div>
			</div> 
		</div>  
 	<br style="clear:both">   
		<footer >
			<p>Footer</p>		
		</footer>		
	</div> <!--End of Wrapper -->
		<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
        		<img style="border:0;width:88px;height:31px"
            		 src="http://jigsaw.w3.org/css-validator/images/vcss"
            		 alt="Valid CSS!" />
				</a>
		</p>
</body>
</html>


